# Deploiement domaine OSB

- file:
    path: /tmp
    owner: root
    group: root
    mode: 0777

- name: copie password
  template:
    src: password.j2
    dest: "{{ folder_scripts }}/password.txt"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"

- name: Test exist Config RCU
  shell: 'su -l oracle -c "{{ folder_middleware_home }}/oracle_common/bin/rcu -silent -listSchemas -connectString {{ rcu_url }} -dbUser SYS -dbRole SYSDBA schemaPrefix {{ rcu_prefix }} -f < {{ folder_scripts }}/password.txt |grep OPSS"'
  register: result
  failed_when: 'result.rc==0'

- name: copie createRCU.properties
  template:
    src: createRCU.properties
    dest: "{{ folder_scripts }}"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"

- name: Creation RCU
  shell: 'su -l oracle -c "{{ folder_middleware_home }}/oracle_common/bin/rcu -silent -responseFile {{ folder_scripts }}/createRCU.properties -f < {{ folder_scripts }}/password.txt"'
  register: result
  failed_when: 'result.rc!=0'

- name: copie script vm admin OSB
  copy:
   src: "{{ item }}"
   dest: "{{ folder_scripts }}"
   owner: "{{ user_oracle }}"
   group: "{{ group_oracle }}"
   mode: 0755
  with_items:
   - createOSBDomain.py
   - createOSBDomain.sh
   - createJNDI.py
   - createJNDI.sh
   - deployApp.py
   - deployApp.sh
   - kraow.sh
   - startAD.py
   - startMS.py
   - start.sh
   - stopAD.py
   - stopMS.py
   - stopNM.py
   - stop.sh
   - updateOSBDomain.py

- name: insertion domaine properties
  template:
    src: domain_osb.j2
    dest: "{{ folder_scripts }}/domain_osb.properties"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"

- name: copie du deploy.sh
  template:
    src: deploy.j2
    dest: "{{ folder_scripts }}/deploy.sh"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"
    mode: 0755

- name: suppression domaine si existant
  file: path={{ folder_domain }} state=absent

- name: Execution creation domaine
  shell: 'su -l oracle -c "cd {{ folder_scripts }};{{ folder_scripts }}/createOSBDomain.sh {{ folder_scripts }}/domain_osb.properties"'
  register: result

- name: correction listen address nodemanager
  lineinfile:
    path: "{{ folder_domain }}/nodemanager/nodemanager.properties"
    backup: yes
    regexp: "^ListenAddress=(.+?)$"
    line: "ListenAddress={{ inventory_hostname.split('.')[0] }}"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"

- name: activation du mode quit du node manager
  lineinfile:
    path: "{{ folder_domain }}/nodemanager/nodemanager.properties"
    regexp: '^QuitEnabled=false'
    line: 'QuitEnabled=true'
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}"

- name: copie du setUserOverrides.sh 
  template:
    src: setUserOverrides.sh
    dest: "{{ folder_domain }}/bin"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}" 
    mode: 0755 

- name: Suppression repertoires servers/AdminServer
  file: path={{ folder_domain }}/servers/AdminServer/{{ item }} state=absent
  with_items: 
   - tmp
   - logs
   - stage
   - cache

- name: Compression du domaine sur VM1
  archive:
    path: "{{ folder_domain }}"
    dest: "{{ folder_domains }}/domain.gz"
    format: gz 

- name: download du domain.gz vers controller ansible
  fetch:
   src: "{{ folder_domains }}/domain.gz"
   dest: "/home/ansible/playbooks/roles/copiedomaine/files/"
   flat: yes
   fail_on_missing: yes

