##
## Client CAS
##
<Location /EP-Cas>
	<ifModule mod_headers.c>
		Header unset ETag
		Header set Pragma "no-cache"
		Header set Expires "Wed, 11 Aug 1976 05:00:00 GMT"
		Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	</ifModule>
	FileETag None
	Satisfy Any
	Allow from all
	AuthType None
	ProxyPass https://quariw.cpr.sncf.fr:7102/EP-Cas
	ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-Cas
</Location>
