##
## Espace personnel
##

#<Location /EP-STEP-Identite-web>
#	Satisfy Any
#	Allow from all
#	AuthType None
#	ProxyPass https://quariw.cpr.sncf.fr:7102/EP-STEP-Identite-web
#	ProxyPassReverse https://prod2riw.cpr.sncf.fr:7102/EP-STEP-Identite-web
#</Location>

RewriteEngine On
RewriteRule ^/$ /EP-STEP-Identite-web/ [R,L]

# Desactivation du client CAS pour l'URL de verification de l'adresse mail

<Location /EP/>
	CASScope /EP/
	CASAuthNHeader STEP_ID
	
	AuthType CAS
	Order deny,allow
	Deny from all
	Satisfy Any
	Require valid-user

	ProxyPass https://quaepw.cpr.sncf.fr:7102/EP/
	ProxyPassReverse https://quaepw.cpr.sncf.fr:7102/EP/
</Location>


<Location /EP-marketplace-portlet/>
	Satisfy Any
	Allow from all
	AuthType None
	ProxyPass https://quaepw.cpr.sncf.fr:7102/EP-marketplace-portlet/
	ProxyPassReverse https://quaepw.cpr.sncf.fr:7102/EP-marketplace-portlet/
</Location>

<Location /Actualites-hook/>
	Satisfy Any
	Allow from all
	AuthType None
	ProxyPass https://quaepw.cpr.sncf.fr:7102/Actualites-hook/
	ProxyPassReverse https://quaepw.cpr.sncf.fr:7102/Actualites-hook/
</Location>

<Location /EP-cprp-sncf-layout/>
	Satisfy Any
	Allow from all
	AuthType None
	ProxyPass https://quaepw.cpr.sncf.fr:7102/EP-cprp-sncf-layout/
	ProxyPassReverse https://quaepw.cpr.sncf.fr:7102/EP-cprp-sncf-layout/
</Location>

<Location /EP-cprp-sncf-theme/>
	Satisfy Any
	AuthType None
	Allow from all
	ProxyPass https://quaepw.cpr.sncf.fr:7102/EP-cprp-sncf-theme/
	ProxyPassReverse https://quaepw.cpr.sncf.fr:7102/EP-cprp-sncf-theme/
</Location>
# Desactivation du client CAS pour les ressources statiques
<LocationMatch ^/EP/(web|theme|combo|html|image|fonts|documents)(.*)>
        Satisfy Any
        Allow from all
        AuthType None
        ProxyPassMatch https://quaepw.cpr.sncf.fr:7102/EP/$1$2
</LocationMatch>
