ExtendedStatus On

<VirtualHost *:80>
	ServerName quaria.cpr.sncf.fr
	
	<Directory "/var/www/html">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	
	<Location "/status">
		SetHandler server-status
	</Location>
	
	<Location "/info">
		SetHandler server-info
	</Location>
</VirtualHost> 
