LoadModule ssl_module modules/mod_ssl.so
LoadModule auth_cas_module modules/mod_auth_cas.so

<IfModule mod_auth_cas.c>
	# Non validation du certificat SSL lors de la validation du ticker
	CASValidateServer Off

	# URL publique du serveur CAS
	CASLoginURL https://quaria.cprpsncf.fr/EP-Cas/login

	# URL (interne) de validation des tickets CAS (ticket=ST-XXXX)
	CASValidateURL https://quaria.cprpsncf.fr/EP-Cas/serviceValidate

	# Affichage du detail mod_auth_cas dans le fichier "error" du VirtualHost.
	CASDebug On

	# Stockage des caches de cookies generes. De preference sur un disque rapide
	CASCookiePath /home/espace_personnel/tmpCas/

	# Duree maximale de la session du client CAS en secondes (mod_auth_cas). 43200 = 12 heures
	CASTimeout 28800

	# Duree maximale d'inactivite pour le client CAS en secondes (mod_auth_cas). 1800 secondes = 30 minutes
	CASIdleTimeout 1800

	# Autorisation des certificats SSL de type wildcard
	CASAllowWildcardCert on

	# Activation du Single Sign On
	CASSSOEnabled on

	# URL reelle vue par l'utilisateur de ce domaine
	CASRootProxiedAs https://quaria.cprpsncf.fr
</IfModule>
