##
## Gip Bdc
##
<Location /GipBdc>
	CASScope /GipBdc
	Order deny,allow
	Deny from all
	Satisfy Any
	AuthType CAS
	Require valid-user
	CASAuthNHeader REMOTE_USER
	ProxyPass http://drosa.cpr.sncf.fr:9000/GipBdc
	ProxyPassReverse http://drosa.cpr.sncf.fr:9000/GipBdc
#	ProxyPass http://bdc.cpr.sncf.fr:9000/GipBdc
#	ProxyPassReverse http://bdc.cpr.sncf.fr:9000/GipBdc

	AddDefaultCharset iso-8859-1 

	ErrorDocument 404 /error/pageErreurCprSimulateur.html
	ErrorDocument 403 /error/pageErreurCprSimulateur.html
	ErrorDocument 500 /error/pageErreurCprSimulateur.html
	ErrorDocument 502 /error/pageErreurCprSimulateur.html
	ErrorDocument 503 /error/pageErreurCprSimulateur.html
	ErrorDocument 504 /error/pageErreurCprSimulateur.html

	# Transformation de l'entete Location de http en https
	# Cette modification est faite apres celle de ProxyPassReverse,
	# donc le nom de serveur est au format externe
	Header edit Location "^http://([^/]{5,100})/GipBdc/" "https://$1/GipBdc/"
	
	# Toute url en http, ayant un nom de serveur entre 5 et 100 caracteres (pour eviter un stack overflow)
	# et ayant comme nom de service GipBdc, est transformee https

</Location>

