##
## Espace Personnel - Identite Web
##

<Location /EP-STEP-Identite-web>
	ProxyPass https://quariw.cpr.sncf.fr:7102/EP-STEP-Identite-web
	ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-STEP-Identite-web
	Header unset X-Frame-Options
</Location>
