ErrorDocument 403 /error/pageErreurCpr.html.var
ErrorDocument 404 /error/pageErreurCpr.html.var
ErrorDocument 500 /error/pageErreurCpr.html.var 
ErrorDocument 502 /error/pageErreurCpr.html.var
ErrorDocument 503 /error/pageErreurCpr.html.var
ErrorDocument 504 /error/pageErreurCpr.html.var

