# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
# 
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DEC] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################
[SIDR_MD01]
sd-sidr-md01pro.cpr.local ansible_host=192.168.120.13 ansible_python_interpreter=/usr/bin/python3

[SIDR:children]
SIDR_MD01

############################################################################################################
[SIT_AP]
prodria.cpr.sncf.fr ansible_host=10.4.6.101

[SIT_TC]
eesi.cpr.sncf.fr ansible_host=192.168.167.4

[SIT_WL]
prodsiteinstit.cpr.sncf.fr ansible_host=126.51.106.207 ansible_python_interpreter=/usr/bin/python2 os=RHE6

[SIT:children]
SIT_AP
SIT_TC
SIT_WL

#########################################################
[BPU_JS] # Alias prodbpuinet
bpuprod.cpr.sncf.fr ansible_host=126.51.102.107

[BPU:children]
BPU_JS
#########################################################
[EPP_APO] # EP Apache Old
prapo.cpr.sncf.fr ansible_host=126.51.102.68 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[EPP_AP]
prodmobria.cpr.sncf.fr ansible_host=10.4.6.108

[EPP_LFR]
prodmobept.cpr.sncf.fr ansible_host=10.4.6.109

[EPP_WL01]
prodriw.cpr.sncf.fr ansible_host=10.4.6.102

[EPP_WL02]
prodwlm.cpr.sncf.fr ansible_host=192.168.166.151

[EPP_JS]
prodservicescpr.cpr.sncf.fr ansible_host=126.51.103.73 

[EPP_DK01]
sd-epp-dk01pro.cpr.local ansible_host=192.168.120.10 ansible_python_interpreter=/usr/bin/python3.9
[EPPDMZ_DK01]
sd-eppdmz-dk01pro.cpr.local ansible_host=10.4.1.2 ansible_python_interpreter=/usr/bin/python3

[EPP:children]
EPP_AP
EPP_APO
EPP_LFR
EPP_WL01
EPP_WL02
EPP_JS
EPP_DK01
EPPDMZ_DK01

#########################################################
[DVS_DK01]
sd-mgmt-dk01.cpr.local ansible_host=192.168.124.5

[DVS_DK02]
sd-mgmt-dk02.cpr.local ansible_host=192.168.124.5

[DVS_DK03]
sd-mgmt-dk03.cpr.local ansible_host=192.168.124.4

[DVS_DK04]
sd-harbor.cpr.local ansible_host=192.168.124.7

[DVS_DK05]
sd-gitlabrunner-dk01.cpr.local ansible_host=192.168.124.9

[DVS_GT]
sd-gitlab.cpr.local ansible_host=192.168.124.8

[DVS_NX]
nexus.cpr.local ansible_host=192.168.124.10

[DVS:children]
DVS_DK01
DVS_DK02
DVS_DK03
DVS_DK04
DVS_DK05
DVS_GT
DVS_NX

#########################################################
[RFD_JS]
prodrefdoc.cpr.sncf.fr ansible_host=126.51.104.207

[RFD_WL]
prodrd.cpr.sncf.fr ansible_host=192.168.167.124

[RFD:children]
RFD_WL
RFD_JS

#########################################################
[RIT_TC]
prodrit.cpr.sncf.fr ansible_host=192.168.167.135

[RIT_JS]
prodnir.cpr.sncf.fr ansible_host=126.51.103.59

[RIT:children]
RIT_TC
RIT_JS
BSA_WL
SOA_WL

#########################################################
[SOA_WL]
prodsoa.cpr.sncf.fr ansible_host=126.51.106.37

[SOA:children]
SOA_WL
#########################################################
[BSA_WL]
prodbsa.cpr.sncf.fr ansible_host=126.51.106.23

[BSA:children]
BSA_WL
#########################################################
[MUT_WL] # Weblo mutualise plusieurs apps
prodows1.cpr.sncf.fr ansible_host=192.168.166.37      

[MUT:children]
MUT_WL
#########################################################
[TRC:children]
MUT_WL
#########################################################
[OTR_AD]
otrs-admin.cpr.sncf.fr  ansible_host=192.168.166.105

[OTR_AP]
otrs-web1.cpr.sncf.fr ansible_host=192.168.166.111

[OTR_SQ]
otrs-bdd1.cpr.sncf.fr ansible_host=192.168.166.102


[OTR:children]
OTR_AD
OTR_AP
OTR_SQ
#########################################################
[RGU_WL]
prodows2.cpr.sncf.fr ansible_host=192.168.167.123

[RGU:children]
RGU_WL
#########################################################
[SYS_D3]
d3concept1.cpr.sncf.fr ansible_host=126.51.103.33

[SYS_KR]
kromossome.cpr.sncf.fr  ansible_host=126.51.103.189

[SYS_IG] # Gestion GCOS
infogerancegcos.cpr.sncf.fr ansible_host=126.51.103.106

[SYS_SG] # Surveillance GCOS
pilmast.cpr.sncf.fr ansible_host=126.51.102.40

[SYS_TX]
prodtx.cpr.sncf.fr  ansible_host=192.168.166.146

[SYS_FI]
depotsastma.cpr.sncf.fr ansible_host=192.168.167.9

[SYS:children]
SYS_D3
SYS_KR
SYS_IG
SYS_FI
SYS_SG
SYS_TX

#########################################################
[TMA_SF] # Serveur de fichiers
depotsastma.cpr.sncf.fr ansible_host=192.168.167.9

[TMA:children]
TMA_SF
#########################################################
[IOPS_TC01] # SUSE
prodinterris.cpr.sncf.fr ansible_host=126.51.104.82

[IOPS_TC02] # SUSE
prodinteropera.cpr.sncf.fr ansible_host=126.51.104.84

[IOPS_TC03] # SUSE
prodinterenim.cpr.sncf.fr ansible_host=126.51.104.86

[IOPS_TC04] # SUSE
prodinterrncps.cpr.sncf.fr ansible_host=126.51.103.173 

[IOPS_TC05] # SUSE
c13agip00.cpr.sncf.fr ansible_host=126.51.105.189

[IOPS_DK01] # DEB 11
sd-interops-dk01pro.cpr.local ansible_host=192.168.83.1

[IOPS:children]
IOPS_TC01
IOPS_TC02
IOPS_TC03
IOPS_TC04
IOPS_TC05
IOPS_DK01
#########################################################
[APPS_DK01]
sd-apps-dk01pro.cpr.local ansible_host=192.168.120.7 ansible_python_interpreter=/usr/bin/python3

[APPS:children]
APPS_DK01
#########################################################
[HRA_TC01]
prod-hraccess.cpr.sncf.fr ansible_host=192.168.166.129

[HRA_TC02]
st-hra-md01pro.cpr.local ansible_host=192.168.120.8


[HRA:children]
HRA_TC01
HRA_TC02
#########################################################
[KSL_TC01]
sd-ksl-md01pro.cpr.local ansible_host=192.168.120.9 ansible_python_interpreter=/usr/bin/python3

[KSL_SA01]
kslprod01.cpr.sncf.fr ansible_host=192.168.166.183

[KSL_SA02]
kslprojet01.cpr.sncf.fr ansible_host=192.168.166.184

[KSL:children]
KSL_TC01
KSL_SA01
KSL_SA02
#########################################################
[ODI_WL01]
prododi.cpr.sncf.fr ansible_host=192.168.166.201

[ODI_MD01]
sp-odi-md01pro.cpr.local ansible_host=192.168.120.12 ansible_python_interpreter=/usr/bin/python3

[ODI:children]
ODI_MD01
ODI_WL01
#########################################################
[SRH_TC01]
prod-mtpta.cpr.sncf.fr ansible_host=10.4.7.107

[SRH_TC02]
st-gta-mdpro.cpr.local ansible_host=192.168.167.13

[SRH:children]
SRH_TC01
SRH_TC02
#########################################################
[PETDMZ_ST]
pollux.cpr.sncf.fr ansible_host=10.4.6.105

[PET_ST]
antares.cpr.sncf.fr ansible_host=126.51.106.214

[PET_CF]
deneb.cpr.sncf.fr ansible_host=192.168.166.20

[PET_SL] # Sentinel
polaris.cpr.sncf.fr ansible_host=192.168.166.117

[PET:children]
PET_CF
PET_SL
PET_ST
PETDMZ_ST
#########################################################
[PSA_JS]
prodpsa.cpr.sncf.fr ansible_host=126.51.104.208

[PSA:children]
PSA_JS
#########################################################
[RNCPS_JS]
prodrncps.cpr.sncf.fr ansible_host=126.51.103.31 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RNCPS:children]
RNCPS_JS
########################################################
[TRES_JS]
tresorprod.cpr.sncf.fr ansible_host=126.51.103.250 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[TRES:children]
TRES_JS
########################################################
[BDC_JS]
prosa.cpr.sncf.fr ansible_host=126.51.101.221 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[BDC:children]
BDC_JS

#########################################################
[DEC_JS]
decprod.cpr.sncf.fr ansible_host=126.51.103.130 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[DEC:children]
DEC_JS
#########################################################
[MUTRIS_JS]
prodmutrise.cpr.sncf.fr ansible_host=126.51.104.219 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS_JS]
prodrise.cpr.sncf.fr ansible_host=126.51.104.205 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS:children]
MUTRIS_JS
RIS_JS
#########################################################
[NOM_JS]
nomadprod.cpr.sncf.fr ansible_host=126.51.103.108 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[NOM:children]
NOM_JS
#########################################################
[MAL_SA01] # RHEL6.10
ged-linux.cpr.sncf.fr ansible_host=192.168.166.103

[MAL_SA02] # RHEL8
prodais.cpr.sncf.fr ansible_host=192.168.166.104

[MAL_SA03] # RHEL8
utilspirit.cpr.sncf.fr ansible_host=192.168.166.57

[MAL_SA04] # RHEL7.9
hygieprod.cpr.sncf.fr ansible_host=192.168.166.99

[MAL:children] # Vm DSIOM
MAL_SA01
MAL_SA02
MAL_SA03
MAL_SA04
#########################################################
[ODA_OR01] 
oraoem01.cpr.sncf.fr ansible_host=192.168.166.100

[ODA_OR02]
oraasr01.cpr.sncf.fr ansible_host=192.168.166.64

[ODA_FI01]
sd-oda-fi01pro.cpr.local ansible_host=192.168.120.14 ansible_python_interpreter=/usr/bin/python3
[ODA:children]
ODA_FI01
ODA_OR01
ODA_OR02
#########################################################
[SAJ_JA01] #  Serveur d Apps Java techno JA=java 
arcturus.cpr.sncf.fr ansible_host=126.51.104.97

[SAJ_JA02] # Serveur Java DGE CBF
corvus.cpr.sncf.fr ansible_host=192.168.166.121

[SAJ_JA03] # Serveur Java tomcat embedded RA mise ged
megen.cpr.sncf.fr ansible_host=192.168.167.122

#*
[SAJ_MD01]
sd-saj-md01pro.cpr.local ansible_host=192.168.120.16 ansible_python_interpreter=/usr/bin/python3
#*
[SAJ:children]
SAJ_MD01
SAJ_JA01
SAJ_JA02
SAJ_JA03
#########################################################
[PIR_WL]
prodpirat.cpr.sncf.fr ansible_host=192.168.166.36 ansible_python_interpreter=/usr/bin/python3 os=RHE8

[PIR:children]
PIR_WL
#########################################################
[TEL_SA01]
micollab.cpr.sncf.fr ansible_host=192.168.170.10 os=CTO

[TEL_SA02]
miv5000-slave.cpr.sncf.fr ansible_host=192.168.170.3

[TEL_SA03]
miv5000-manager.cpr.sncf.fr  ansible_host=192.168.170.5

[TEL_SA04]
miv5000-master.cpr.sncf.fr ansible_host=192.168.170.2

[TEL_SA05]
cprtelcti01.cpr.sncf.fr  ansible_host=126.51.106.29

[TEL:children]
TEL_SA01
TEL_SA02
TEL_SA03
TEL_SA04
TEL_SA05
#########################################################
[VTO_SA1]
sd-vtom-pro.cpr.local ansible_host=192.168.167.11

[VTO_SA2]
sd-vtom-mdpro.cpr.local ansible_host=192.168.166.150

[VTO:children]
VTO_SA1
VTO_SA2
#########################################################
[APPLICATIONS:children]
APPS
BDC
BPU
BSA
DEC
DVS
EPP
HRA
IOPS
KSL
MAL
MUT
NOM
ODA
ODI
OTR
PET
PIR
PSA
RFD
RGU
RIS
RIT
RNCPS
SAJ
SIDR
SIT
SOA
SRH
SYS
TEL
TMA
TRC
TRES
VTO

############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################
[DK:children]
APPS
DVS_DK01
DVS_DK02
DVS_DK03
DVS_DK04
DVS_DK05
EPPDMZ_DK01
EPP_DK01
IOPS_DK01

[WL_V110:children]
BSA_WL
SOA_WL

[DK:children]
EPPDMZ_DK01
EPP_DK01

[WL_V121:children]
MUT_WL
EPP_WL01
EPP_WL02
SIT_WL
RFD_WL

[WL_V122:children]
PIR_WL

[TC:children]
SIT_TC
RIT_TC
HRA_TC01
HRA_TC02
KSL_TC01
SRH_TC01
SRH_TC02


[JS:children]
BPU_JS
RFD_JS
PSA_JS
DEC_JS
MUTRIS_JS
RIS_JS
RNCPS_JS
BDC_JS
TRES_JS
NOM_JS

[MIDDLEWARE:children]
WL_V110
WL_V121
WL_V122
TC
JS
############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]
BDC_JS
BPU_JS
DEC_JS
EPP_APO
EPP_JS
MUTRIS_JS
NOM_JS
PSA_JS
RFD_JS
RIS_JS
RIT_JS
RNCPS_JS
SYS_D3
SYS_IG
SYS_KR
TRES_JS

[RHE6:children]
BSA_WL
SOA_WL
#EPP_WL01
#EPP_WL02
MAL_SA01
ODI_WL01
OTR
SAJ_JA01
SIT_WL
SYS_SG

[RHE7:children]
HRA_TC01
KSL_SA01
KSL_SA02
MAL_SA04
MUT_WL
ODA
PET
RGU
RFD_WL
SYS_TX

[RHE8:children]
DVS_GT
DVS_NX
#EPP_AP
#EPP_LFR
HRA_TC02
MAL_SA02
MAL_SA03
#ODI_MD01
PIR_WL
RIT_TC
SIDR_MD01
SRH_TC01
SRH_TC02
SAJ_MD01
SAJ_JA02
SAJ_JA03
SIT_TC
SYS_FI

[SUSE:children]
IOPS_TC01
IOPS_TC02
IOPS_TC03
IOPS_TC04
IOPS_TC05

[DEB10:children]

[DEB11:children]
DK
#IOPS_DK01
VTO

[DEB12:children]
KSL_TC01

[SYSTEME:children]
RHE5
RHE6
RHE7
RHE8
SUSE
DEB10
DEB11
DEB12