---
# defaults file for tomcat-ansible-role

tomcat_state: present

tomcat_version: 8.5.42
tomcat_major_version: "{{ tomcat_version.split('.')[0].tomcat_version.split('.')[1] }}"

tomcat_install_java: True
tomcat_java_version: 1.8
tomcat_java_home: /usr/lib/jvm/jre

tomcat_java_packages_EL:
 - {package: "java-{{ tomcat_java_version }}{% if '1.' in tomcat_java_version|string %}.0{% endif %}-openjdk"}

tomcat_downloadURL: https://archive.apache.org/dist

tomcat_user: tomcat
tomcat_group: tomcat

tomcat_install_path: /opt
tomcat_service_name: tomcat
tomcat_systemd_config_path: /etc/systemd/system
tomcat_jvm_memory_percentage_xms: 15
tomcat_jvm_memory_percentage_xmx: 55

tomcat_permissions_production: False
tomcat_webapps_auto_deployment: True
tomcat_permissions_ensure_on_every_run: True
tomcat_prod_modes:
  - ['bin', '2750','0640']
  - ['conf','2750','0640']
  - ['lib', '2750','0640']
  - ['logs','0300','0640']
  - ['temp','0750','0640']
  - ['work','0750','0640']
  - ['webapps','0750','0640']

tomcat_allow_manager_access_only_from_localhost: False
tomcat_allow_host_manager_access_only_from_localhost: False

tomcat_debug_mode: False

tomcat_listen_address: 0.0.0.0
tomcat_port_shutdown: 8005
tomcat_port_connector: 8080
tomcat_port_redirect: 8443
tomcat_port_ajp: 8009
tomcat_port_debug: 8000

tomcat_ajp_enabled: False
tomcat_ajp_listen_address: "::1" 
tomcat_ajp_secret: "my-@jp-s3cr3t"
tomcat_ajp_secret_required: True

tomcat_service_enabled_on_startup: True

tomcat_users: []

tomcat_user_roles: []

tomcat_template_manager_context: "manager-context.xml.j2"
tomcat_template_host_manager_context: "host-manager-context.xml.j2"
tomcat_template_systemd_service: "tomcat.service.j2"
tomcat_template_setenv: "tomcat.setenv.sh.j2"
tomcat_template_server: "tomcat-server-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
tomcat_template_users: "tomcat-users-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"

tomcat_temp_download_path: /tmp/ansibletomcattempdir

# Switch to true if upgrading from role release 1.3.2 or previous in order 
# to remove /usr/lib/systemd/system/{{ tomcat_service_name }}.service
tomcat_delete_old_systemd_service_file: False

# Disconnected remote parameters
tomcat_remote_is_disconnected:  False

# Uninstall default parameters
tomcat_uninstall_create_backup: True

tomcat_uninstall_remove_user: True
tomcat_uninstall_remove_group: True
tomcat_uninstall_remove_java: False

tomcat_uninstall_remove_all: False
