###############################################################################
#####################     FICHIER PARAMETRES DEVOPS PROD  #####################
###############################################################################
# VG / LV Config
vg_name_dk: 'vg-docker'
lv_name_dk: 'docker'
mount_name_dk: '/var/lib/docker'

# docker var
user: docker
group_docker: docker
password_docker: docker
docker_repo_key_url: 'https://download.docker.com/linux/debian/gpg'

folder_docker_keyring: '/etc/apt/keyrings'

# Harbor var
name_harbor: 'sd-harbor.cpr.local' 

folder_cert_harbor: '/etc/docker/certs.d/{{ name_harbor }}'

login_harbor: svc_Docker-harbor
password_harbor: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66613564623130303664613461326333633465306434356233613462386533626463393761616637
          6335363135663862643133316364386539366631343435640a383461653062306432663436393061
          31376662643930343563373262323264353730613061626264396539396164393335373531326332
          3138616362653663610a336165643262333665653731656262303561653933326235333131333766
          3261

# Portainer var
name_portainer:  'sd-mgmt-dk01.cpr.local'
ssl_cpr_local: '/mnt/data/ssl/host.cpr.local.pem'

login_portainer: "admin"
password_portainer: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39363330373465316136316263656263666230626439366532633939383635626466646533646261
          3637306633353332613238623938326437393030396131340a326666643931303731373564383337
          62366563383232376431613936623363313064646136383935666361313461306239336630626633
          6562343063623539640a393038336632396463346332626262386634666239326334323837313566
          3335

tags_portainer: 8

# Vmware custom attributes
custom_1_name: "Contact metier"
custom_1_value: "admintot@cprpsncf.fr"
custom_2_name: "Plage de maintenance"
custom_2_value: "12/24h"

# repertoire
folder_datas: '/datas'
folder_logs: '/datas/logs'
folder_sas_ansible : '/datas/Sas_Ansible'
folder_sas_archive : '/datas/Sas_Archive'

folder_sas_Application : '/datas/Sas_Livrables/Sas_Application'
folder_sas_Lib : '/datas/Sas_Livrables/Sas_Lib'
folder_sas_Properties : '/datas/Sas_Livrables/Sas_Properties'
folder_sas_RessourceAdapter : '/datas/Sas_Livrables/Sas_RessourceAdapter'
folder_sas_ShareLib : '/datas/Sas_Livrables/Sas_ShareLib'

# Stockage local des livrables
folder_local_app : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/app"
folder_local_data : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/data"
folder_local_lib : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/lib"
folder_local_properties : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/properties"
folder_local_properties_sa : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/properties_sa"
folder_local_ressourceadapter : "/datas/Livrables/{{ typesa_app_var[-3:] }}/{{ env_var }}/ressourceadapter"

# Env extrat
env_working : "{{ name_host[:-3] }}"

# Network
name_host : "{{ inventory_hostname.split('.')[0] }}"
# VLAN
