# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
# 
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DEC] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################


[SIDR_MD01]
sd-sidr-md01pre.cpr.local ansible_host=192.168.121.10 ansible_python_interpreter=/usr/bin/python3
[SIDR:children]
SIDR_MD01

############################################################################################################
[SIT_AP]
recria.cpr.sncf.fr ansible_host=126.51.105.54

[SIT_TC]
eesi.cpr.sncf.fr  ansible_host=192.168.167.4

[SIT_WL]
recsiteinstit.cpr.sncf.fr ansible_host=126.51.106.205 ansible_python_interpreter=/usr/bin/python2 os=RHE6

[SIT:children]
SIT_AP
SIT_TC
SIT_WL

#########################################################
[EPP_AP]
recmobria.cpr.sncf.fr ansible_host=192.168.168.228

[EPP_LFR]
recmobept.cpr.sncf.fr ansible_host=192.168.168.227

[EPP_WL01]
recriw.cpr.sncf.fr ansible_host=192.168.168.116

[EPP_WL02]
recwlm.cpr.sncf.fr ansible_host=192.168.168.124

[EPP_JS]
bpuinetjrm.cpr.sncf.fr ansible_host=126.51.103.65  

[EPP_DK01]
sd-epp-dk01pre.cpr.local ansible_host=192.168.121.8 ansible_python_interpreter=/usr/bin/python3.9

[EPPDMZ_DK01]
sd-eppdmz-dk01pre.cpr.local ansible_host=10.4.1.66 ansible_python_interpreter=/usr/bin/python3

[EPP_WL:children]
EPP_WL01
EPP_WL02

[EPP:children]
EPP_AP
EPP_JS
EPP_LFR
EPP_WL
EPP_DK01
EPPDMZ_DK01

########################################################
[RFD_JS01]
recrefdoc.cpr.sncf.fr ansible_host=126.51.104.206

[RFD_JS02]
rec2refdoc.cpr.sncf.fr ansible_host=192.168.168.219

[RFD_WL]
recrd.cpr.sncf.fr ansible_host=192.168.168.187

[RFD:children]
RFD_WL
RFD_JS01
RFD_JS02

#########################################################
[RIT_TC]
recrit.cpr.sncf.fr ansible_host=192.168.168.210

[RIT_JS]
recnir.cpr.sncf.fr ansible_host=126.51.103.70

[RIT:children]
RIT_TC
RIT_JS
BSA
SOA

#########################################################
[SOA_WL]
recsoa.cpr.sncf.fr ansible_host=126.51.106.38

[SOA:children]
SOA_WL
#########################################################
[BSA_WL]
recbsa.cpr.sncf.fr ansible_host=126.51.106.22

[BSA:children]
BSA_WL

#########################################################
[MUT_WL] # Weblo mutualise plusieurs apps
recows1.cpr.sncf.fr ansible_host=192.168.168.176

[MUT:children]
MUT_WL
#########################################################
[TRC:children]
MUT_WL
#########################################################
[RGU_WL]
recows2.cpr.sncf.fr ansible_host=192.168.168.215

[RGU:children]
RGU_WL
#########################################################
[APPS_DK01]
sd-apps-dk01pre.cpr.local ansible_host=192.168.121.6  ansible_python_interpreter=/usr/bin/python3.9 

[APPS:children]
APPS_DK01

#########################################################
[HRA_TC01]
rec-hraccess.cpr.sncf.fr ansible_host=192.168.168.103

[HRA_TC02]
st-hra-md01pre.cpr.local ansible_host=192.168.121.7

[HRA:children]
HRA_TC01
HRA_TC02
#########################################################
[PETDMZ_ST] # ouverture reseau a demander
canismajor.cpr.sncf.fr ansible_host=10.4.6.104

[PET_ST]
antlia.cpr.sncf.fr ansible_host=192.168.168.11

[PET_SE] # Sentinel axway
lynx.cpr.sncf.fr ansible_host=192.168.168.72     

[PET:children]
PET_SE
PET_ST
PETDMZ_ST
#########################################################
[PSA_JS]
recpsa.cpr.sncf.fr ansible_host=126.51.104.201

[PSA:children]
PSA_JS
#########################################################
[RNCPS_JS]
recrncps.cpr.sncf.fr ansible_host=126.51.103.72 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RNCPS:children]
RNCPS_JS
########################################################
[TRES_JS]
tresorrec.cpr.sncf.fr ansible_host=126.51.103.41 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[TRES:children]
TRES_JS
#########################################################
[BDC_JS01]
irosa.cpr.sncf.fr ansible_host=126.51.101.241 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[BDC_JS02]
rrosa.cpr.sncf.fr ansible_host=126.51.106.62 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[BDC_JS03]
mrosa.cpr.sncf.fr ansible_host=192.168.168.206 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[BDC:children]
BDC_JS01
BDC_JS02
BDC_JS03
#########################################################
[DEC_JS]
decrec.cpr.sncf.fr ansible_host=126.51.103.62 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[DEC:children]
DEC_JS
#########################################################
[MUTRIS_JS01]
recmutrise.cpr.sncf.fr ansible_host=126.51.104.218 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[MUTRIS_JS02]
recmutrisem.cpr.sncf.fr ansible_host=192.168.168.207 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS_JS01]
recrise.cpr.sncf.fr ansible_host=126.51.104.203 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS_JS02]
recrisem.cpr.sncf.fr ansible_host=192.168.168.208 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS:children]
MUTRIS_JS01
MUTRIS_JS02
RIS_JS01
RIS_JS02
#########################################################
[PIR_WL]
recpirat.cpr.sncf.fr ansible_host=192.168.168.201 ansible_python_interpreter=/usr/bin/python3 os=RHE8

[PIR:children]
PIR_WL
#########################################################
[VTO_SA] # DEB 11
sd-vtom-pre.cpr.local ansible_host=192.168.168.7

[VTO:children]
VTO_SA
########################################################
[BPU_JS] # alias bpurec
rasmu.cpr.sncf.fr ansible_host=126.51.101.229

[BPU:children]
BPU_JS
#########################################################
[SAJ_JA] # RHE6  Serveur d Apps Java techno JA=java 
aquila.cpr.sncf.fr ansible_host=126.51.104.98

#*
[SAJ_MD01]
sd-saj-md01pre.cpr.local ansible_host=192.168.121.12 ansible_python_interpreter=/usr/bin/python3
#*
[SAJ:children]
SAJ_MD01
SAJ_JA
#########################################################
[SRH_TC01]
st-gta-mdpre.cpr.local ansible_host=192.168.168.2

[SRH:children]
SRH_TC01
#########################################################
[IOPS_TC01] # SUSE
recinterris.cpr.sncf.fr ansible_host=126.51.104.81

[IOPS_TC02] # SUSE
recinteropera.cpr.sncf.fr ansible_host=126.51.104.83

[IOPS_TC03] # SUSE
recinterenim.cpr.sncf.fr ansible_host=126.51.104.85

[IOPS_TC04] # SUSE
recinterrncps.cpr.sncf.fr ansible_host=126.51.103.171

[IOPS_TC05] # SUSE
recinterdaisimv.cpr.sncf.fr ansible_host=192.168.166.65

[IOPS_TC06] # SUSE
recinterdaisimvenim.cpr.sncf.fr ansible_host=192.168.167.120

[IOPS_TC07] # SUSE
recinterdaisimvopera.cpr.sncf.fr ansible_host=192.168.167.121

[IOPS_TC08] # SUSE
c13agip66.cpr.sncf.fr ansible_host=126.51.105.107

[IOPS_DK01] # DEB 11 ouverture reseau a demander
sd-interops-dk01pre.cpr.local ansible_host=192.168.83.2

[IOPS:children]
IOPS_TC01
IOPS_TC02
IOPS_TC03
IOPS_TC04
IOPS_TC05
IOPS_TC06
IOPS_TC07
IOPS_TC08
IOPS_DK01
#########################################################
[ODI_MD01]
sp-odi-md01pre.cpr.local ansible_host=192.168.121.9 ansible_python_interpreter=/usr/bin/python3

[ODI:children]
ODI_MD01

#########################################################
[APPLICATIONS:children]
SIT
BPU
EPP
RFD
RIT
SOA
BSA
MUT
ODI
TRC
RGU
APPS
HRA
PSA
RNCPS
TRES
BDC
DEC
RIS
PIR
PET
VTO
IOPS
SAJ
SIDR
SRH
############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################
[DK:children]
APPS
EPPDMZ_DK01
EPP_DK01

[WL_V110:children]
BSA
SOA

[DK:children]
EPPDMZ_DK01
EPP_DK01
APPS

[WL_V121:children]
MUT
EPP_WL01
EPP_WL02
PIR_WL
SIT_WL
RFD_WL

[WL_V122:children]
PIR

[TC:children]
SIT_TC
RIT_TC
HRA_TC01
HRA_TC02
SRH_TC01


[JS:children]
BPU_JS
RFD_JS01
RFD_JS02
PSA_JS
DEC_JS
MUTRIS_JS01
MUTRIS_JS02
RIS_JS01
RIS_JS02
RNCPS_JS
BDC_JS01
BDC_JS02
BDC_JS03
TRES_JS

[MIDDLEWARE:children]
WL_V110
WL_V121
WL_V122
TC
JS
############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]
BPU_JS
EPP_JS
RFD_JS01
RFD_JS02
PSA_JS
RIT_JS
DEC_JS
MUTRIS_JS01
MUTRIS_JS02
RIS_JS01
RIS_JS02
RNCPS_JS
BDC_JS01
BDC_JS02
BDC_JS03
TRES_JS

[RHE6:children]
BSA_WL
SOA_WL
EPP_WL01
EPP_WL02
SAJ_JA
SIT_AP
SIT_WL

[RHE7:children]
HRA_TC01
RFD_WL
RGU_WL
MUT_WL
PET

[RHE8:children]
EPP_AP
EPP_LFR
HRA_TC02
ODI_MD01
PIR_WL
RIT_TC
SAJ_MD01
SRH_TC01
SIDR_MD01
SIT_TC

[SUSE:children]
IOPS_TC01
IOPS_TC02
IOPS_TC03
IOPS_TC04
IOPS_TC05
IOPS_TC06
IOPS_TC07
IOPS_TC08


[DEB10:children]

[DEB11:children]
VTO_SA
IOPS_DK01
DK

[DEB12:children]

[SYSTEME:children]
RHE5
RHE6
RHE7
RHE8
SUSE
DEB10
DEB11
DEB12