
# #########################################################################
# #####################  FICHIER PARAMETRES           #####################
# #########################################################################

########################## VAR VTOM ##########################
# Application attributes de VTOM
tag: "Vtom"
name: "Vtom"
domaine: "DSIO-TO"
composant: "traces"
techno: "vtom"
desc: "VTOM scheduler."

# repertoire des logs de l'application VTOM - FluentBit
log_dir:
  application_input_1: /mnt/vtom/traces/*
  server_input_1: /mnt/vtom/serveurs.log
# VLAN
