# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
# 
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DEC] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################
#[SIT_TC] deja actif sur INT 
#eesi.cpr.sncf.fr ansible_host=192.168.167.4

#[SIT:children]
#SIT_TC
#########################################################
[SIO_LR]
#quasiteinstitcropera.cpr.sncf.fr ansible_host=192.168.168.204

[SIO:children]
#SIO_LR
#########################################################
[BPU_JS01]
bpuevo.cpr.sncf.fr ansible_host=126.51.210.210

[BPU_JS02]
bpuqua.cpr.sncf.fr ansible_host=126.51.101.3

[BPU:children]
BPU_JS01
BPU_JS02

#########################################################
[EPP_AP]
quamobria.cpr.sncf.fr ansible_host=192.168.168.211

[EPP_LFR]
quamobept.cpr.sncf.fr ansible_host=192.168.168.213

[EPP_WL01] # Frontal weblo
devmut2riw.cpr.sncf.fr ansible_host=192.168.168.48

[EPP_WL02] # Metier weblo
devmut2wlm.cpr.sncf.fr ansible_host=192.168.168.57

[EPP_DK01]
sd-epp-dk01qua.cpr.local ansible_host=192.168.122.6 ansible_python_interpreter=/usr/bin/python3.9
[EPPDMZ_DK01]
sd-eppdmz-dk01qua.cpr.local ansible_host=10.4.1.130 ansible_python_interpreter=/usr/bin/python3

[EPP_WL:children]
EPP_WL01
EPP_WL02

[EPP:children]
EPP_AP
EPP_LFR
EPP_WL
EPP_DK01
EPPDMZ_DK01

#########################################################
[RFD_JS]
quarefdoc.cpr.sncf.fr ansible_host=126.51.104.23

[RFD_WL]
quard.cpr.sncf.fr ansible_host=192.168.168.188

[RFD:children]
RFD_WL
RFD_JS

#########################################################
[RIT_TC]
quarit.cpr.sncf.fr ansible_host=192.168.168.209

[RIT_JS01]
nirevo.cpr.sncf.fr ansible_host=126.51.103.64

[RIT_JS02]
nirqua.cpr.sncf.fr ansible_host=126.51.101.30

[RIT:children]
RIT_TC
RIT_JS01
RIT_JS02
BSA
SOA
#########################################################
[SOA_WL01]
intsoa.cpr.sncf.fr ansible_host=192.168.168.159

[SOA_WL02]
intsoa2.cpr.sncf.fr ansible_host=192.168.168.160

[SOA_WL03]
quasoa.cpr.sncf.fr ansible_host=192.168.168.185

[SOA:children]
SOA_WL01
SOA_WL02
SOA_WL03
#########################################################
[BSA_WL01]
quabsa.cpr.sncf.fr ansible_host=192.168.168.182

[BSA_WL02]
quabsa2.cpr.sncf.fr ansible_host=192.168.168.190

[BSA:children]
BSA_WL01
BSA_WL02
#########################################################
[MUT_WL] # Weblo mutualise plusieurs apps
quaows1.cpr.sncf.fr ansible_host=192.168.168.189

[MUT:children]
MUT_WL
#########################################################
[TRC:children]
MUT_WL
#########################################################
[RGU_WL]
quaows2.cpr.sncf.fr ansible_host=192.168.168.166

[RGU:children]
RGU_WL
#########################################################
[APPS_DK01]
sd-apps-dk01qua.cpr.local ansible_host=192.168.122.5  ansible_python_interpreter=/usr/bin/python3.9 

[APPS:children]
APPS_DK01

#########################################################
[HRA_TC]
st-hra-md01qua.cpr.local ansible_host=192.168.122.3  
[HRA:children]
HRA_TC
#########################################################
[VTO_SA]
sd-vtom-qua.cpr.local ansible_host=192.168.168.8

[VTO:children]
VTO_SA

#########################################################

#*
[SAJ_MD01]
sd-saj-md01qua.cpr.local ansible_host=192.168.122.7 ansible_python_interpreter=/usr/bin/python3
#*
[SAJ:children]
SAJ_MD01

#########################################################
[ODI_MD01]
sp-odi-md01qua.cpr.local ansible_host=192.168.122.4 ansible_python_interpreter=/usr/bin/python3
[ODI:children]
ODI_MD01

[APPLICATIONS:children]
BPU
EPP
ODI
RFD
RIT
SOA
BSA
MUT
TRC
RGU
APPS
HRA





############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################
[DK:children]
APPS
EPPDMZ_DK01
EPP_DK01

[WL_V110:children]
BSA_WL01
BSA_WL02
SOA_WL01
SOA_WL02
SOA_WL03

[DK:children]
EPPDMZ_DK01
EPP_DK01

[WL_V121:children]
MUT_WL
EPP_WL01
EPP_WL02
RFD_WL
RGU_WL

[TC:children]
RIT_TC
HRA_TC

[JS:children]
BPU_JS01
BPU_JS02
RFD_JS
RIT_JS01
RIT_JS02

[MIDDLEWARE:children]
WL_V110
WL_V121
TC
JS
DK
############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]
JS

[RHE6:children]
WL_V110
EPP_WL

[RHE7:children]
RFD_WL
MUT_WL
RGU_WL

[RHE8:children]
EPP_AP
EPP_LFR
HRA_TC
ODI_MD01
RIT_TC
SAJ_MD01

[DEB10:children]

[DEB11:children]
DK
VTO

[DEB12:children]

[SYSTEME:children]
RHE5
RHE6
RHE7
RHE8
DEB10
DEB11
DEB12

