##
## Espace personnel : Teleservices
##
#

<LocationMatch ^/EP-TS-(.*)>
	CASScope /
	Order deny,allow
	Deny from all
	Satisfy Any
	AuthType CAS
	Require valid-user
	CASAuthNHeader REMOTE_USER
	ProxyPassMatch https://quariw.cpr.sncf.fr:7102/EP-TS-$1
</LocationMatch>

<Location /EP-TS-AttestationEtudiant-web/listeAttestationsEtudiant.jsf>
        CASScope /EP-TS-AttestationEtudiant-web/
</Location>

<Location /EP-TS-CompteEP-web/donneesPersonnelles.jsf>
        CASScope /EP-TS-CompteEP-web/
</Location>

<Location /EP-TS-Documentaire-web/declarationFiscale.jsf>
		CASScope /EP-TS-Documentaire-web/
</Location>
<Location /EP-TS-Documentaire-web/decomptes.jsf>
        CASScope /EP-TS-Documentaire-web/
</Location>

<Location /EP-TS-Decompte-web/listeRemboursements.jsf>
        CASScope /EP-TS-Decompte-web/
</Location>
<Location /EP-TS-Decompte-web/listeRetenuesForfaitaires.jsf>
        CASScope /EP-TS-Decompte-web/
</Location>

<Location /EP-TS-Retraite-web/listeDocumentsGip.jsf>
        CASScope /EP-TS-Retraite-web/
</Location>
<Location /EP-TS-Retraite-web/demandeRIS.jsf>
        CASScope /EP-TS-Retraite-web/
</Location>
<Location /EP-TS-Retraite-web/demandeEva.jsf>
        CASScope /EP-TS-Retraite-web/
</Location>

<Location /EP-TS-Maladie-web/carte-vitale/consulter.jsf>
        CASScope /EP-TS-Maladie-web/
</Location>
<Location /EP-TS-Maladie-web/demandeCEAM.jsf>
        CASScope /EP-TS-Maladie-web/
</Location>
<Location /EP-TS-Maladie-web/listeDocumentsAod.jsf>
        CASScope /EP-TS-Maladie-web/
</Location>

<Location /EP-TS-Formulaire-web/suivi-demandes.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireDynamiquePrevoyance.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireDynamiqueCotisant.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireDynamiquePensionne.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireDynamiqueCoordination.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireDynamiqueATMP.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireConciliateur.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/formulaireRecours.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/coordonnees-bancaires.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/declaration-deces.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>
<Location /EP-TS-Formulaire-web/declaration-deces-2.jsf>
        CASScope /EP-TS-Formulaire-web/
</Location>

<Location /EP-TS-Courriers-web/historique-courriers.jsf>
        CASScope /EP-TS-Courriers-web/
</Location>
<Location /EP-TS-Courriers-web/courriers.jsf>
        CASScope /EP-TS-Courriers-web/
</Location>

<Location /GipBdc/jsfEspacePerso>
        CASScope /GipBdc/
</Location>

<Location /EP-TS-EspacePersonnel-web/avisRemboursement.jsf>
        CASScope /EP-TS-EspacePersonnel-web/
</Location>

<Location /EP-TS-Gestion-TS-web/index.jsf>
        CASScope /EP-TS-Gestion-TS-web/
</Location>

<Location /EP-TS-DemandePension-web/index.jsf>
        CASScope /EP-TS-DemandePension-web/
</Location>

# l'ecran de creation de compte doit etre public
<Location /EP-TS-CompteEP-web/creationCompte.jsf>
        Satisfy Any
        Allow from all
        AuthType None
		ProxyPass https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/creationCompte.jsf
        ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/creationCompte.jsf
</Location>

<Location /EP-TS-CompteEP-web/motDePasseOublie.jsf>

       Satisfy Any
       Allow from all
       AuthType None

       ProxyPass https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/motDePasseOublie.jsf
       ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/motDePasseOublie.jsf
</Location>
<Location /EP-TS-CompteEP-web/activationCompte.jsf>

        Satisfy Any
        Allow from all
        AuthType None

        ProxyPass https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/activationCompte.jsf
        ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/activationCompte.jsf
</Location>
<Location /EP-TS-CompteEP-web/reinitialisationMotDePasse.jsf>

        Satisfy Any
        Allow from all
        AuthType None

        ProxyPass https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/reinitialisationMotDePasse.jsf
        ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/reinitialisationMotDePasse.jsf
</Location>
<Location /EP-TS-CompteEP-web/simpleCaptcha.png>
	Satisfy Any
        Allow from all
        AuthType None

        ProxyPass https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/simpleCaptcha.png
        ProxyPassReverse https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/simpleCaptcha.png
</Location>


# Desactivation du client CAS pour les ressources statiques
<LocationMatch ^/EP-TS-CompteEP-web/(javax.faces.resource|resources)/(.*)>
        Satisfy Any
        Allow from all
        AuthType None
        ProxyPassMatch https://quariw.cpr.sncf.fr:7102/EP-TS-CompteEP-web/$1/$2
</LocationMatch>

<Location /EP-TS-Formulaire-web/prise-rdv.jsf>
CASScope /EP-TS-Formulaire-web/
</Location>

