<VirtualHost *:80>
	ServerName https://quaria.cprpsncf.fr

	# Niveau de journalisation
	LogLevel info
	
	# Fichier de journalisation des erreurs et acc�s
	ErrorLog logs/quaria.cprpsncf.fr-error.log
	CustomLog logs/quaria.cprpsncf.fr-access.log combined
	
	RewriteEngine On
	LimitInternalRecursion 10
	
	<IfModule mod_proxy.c>
		<Proxy *>
			Order deny,allow
			Allow from all
		</Proxy>
		
		SSLProxyEngine On
		ProxyVia On
		ProxyPreserveHost On
		ProxyRequests Off
	</IfModule>

	#Alias /EP-TS-CompteEP-web/resources/ "/var/www/resources_cpr/"
	Alias "/resources/" "/var/www/resources_cpr/"
	#AliasMatch "/resources/" "/var/www/resources_cpr/"
	<Directory "/var/www/resources_cpr">
   		Options MultiViews FollowSymLinks
   		AllowOverride None
    		Order allow,deny
    		Allow from all
	</Directory>


	Include conf.d/securequa.cprpsncf.fr/*.conf
</VirtualHost>
