#Import de modules pour CAS
LoadModule auth_cas_module modules/mod_auth_cas.so
LoadModule ssl_module modules/mod_ssl.so

#Redefinition de pages d'erreurs Cpr
# TODO : creer un template generique et une page d'erreur specifique a chaque code d'erreur (ou utiliser ceux d'Apache par defaut)
ErrorDocument 500 /error/pageErreurCpr.html.var 
ErrorDocument 502 /error/pageErreurCpr.html.var
ErrorDocument 503 /error/pageErreurCpr.html.var
ErrorDocument 504 /error/pageErreurCpr.html.var
ErrorDocument 404 /error/pageErreurCpr.html.var
ErrorDocument 403 /error/pageErreurCpr.html.var

# Configuration Espace Personnel
<VirtualHost *:80>

	# Nom du serveur expose sur internet, avec https:// pour que les reecriture d'URL soient correctes
	ServerName https://quaria.cprpsncf.fr

	# Log access et erreur (debug)
	CustomLog logs/lr_access_log combined
	ErrorLog logs/lr_error_log

	# Remplacement des pages d'erreurs des backends (weblo par exemple) par celles d'Apache
 	#ProxyErrorOverride On
	
	# Niveau de journalisation (en production = Info)
	LogLevel Info

	# Ajout de l'entete Via:
	ProxyVia On

	# Configuration du client CAS
        <IfModule mod_auth_cas.c>

		# Non validation du certificat SSL lors de la validation du ticker
                CASValidateServer Off

		# URL publique du serveur CAS
                CASLoginURL https://quaria.cprpsncf.fr/EP-Cas/login

		# URL (interne) de validation des tickets CAS (ticket=ST-XXXX)
		CASValidateURL https://quaria.cprpsncf.fr/EP-Cas/serviceValidate

                # Affichage du detail mod_auth_cas dans le fichier "error" du VirtualHost. A desactiver en production
		CASDebug Off

		# Stockage des caches de cookies generes. De preference sur un disque rapide
                CASCookiePath /home/espace_personnel/tmpCas/

		# Duree maximale de la session du client CAS en secondes (mod_auth_cas). 43200 = 12 heures
                CASTimeout 43200

		# Duree maximale d'inactivite pour le client CAS en secondes (mod_auth_cas). 900 secondes = 15 minutes
                CASIdleTimeout 900
		
		# Autorisation des certificats SSL de type wildcard
                CASAllowWildcardCert on

		# Activation du Single Sign Ou
                CASSSOEnabled on

		# URL reelle vue par l'utilisateur de ce domaine
                CASRootProxiedAs https://quaria.cprpsncf.fr
        </IfModule>

	# Portail Liferay : activation du client CAS + proxying vers WebLog pour toutes les URLS en /EP...
	<Location "/EP">
                CASScope /
                Order deny,allow
                Deny from all
                AuthType CAS
                Require valid-user
                Satisfy Any
                CASAuthNHeader REMOTE_USER
                ProxyPass               http://quaepw.cpr.sncf.fr:7101/EP
        </Location>

       # Teleservices : activation du client CAS + proxying vers WebLog pour toutes les URLS en /EP-TS...
        <LocationMatch ^/EP-TS(.*)>
                CASScope /
                Order deny,allow
                Deny from all
                AuthType CAS
                Require valid-user
                Satisfy Any
                CASAuthNHeader REMOTE_USER
                ProxyPassMatch          http://quariw.cpr.sncf.fr:7101/EP-TS$1
        </LocationMatch>

	# Desactivation du client CAS vers le serveur CAS et proxying vers Weblo
        <LocationMatch ^/EP-Cas(.*)>

		# Desactivation du cache sur tout le serveur CAS
		FileETag None
		<ifModule mod_headers.c>
			Header unset ETag
			Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
			Header set Pragma "no-cache"
			Header set Expires "Wed, 11 Aug 1976 05:00:00 GMT"
		</ifModule>

                Satisfy Any
                Allow from all
                AuthType None
                ProxyPassMatch               http://quariw.cpr.sncf.fr:7101/EP-Cas$1
        </LocationMatch>

	# Desactivation du client CAS pour les pages publiques du portail EP
        <LocationMatch ^/EP/(web|theme|combo|html|image|fonts)(.*)>
                Satisfy Any
                Allow from all
                AuthType None
                ProxyPassMatch               http://quariw.cpr.sncf.fr:7101/EP/$1$2
        </LocationMatch>

        #Desactivation du client CAS pour l'URL de modification du mot de passe
        <Location "/EP/c/portal/update_password">
                Satisfy Any
                Allow from all
                AuthType None
                ProxyPassMatch              http://quaepw.cpr.sncf.fr:7101/EP/c/portal/update_password
        </Location>

        #Desactivation du client CAS pour l'URL de verification de l'adresse mail
        <Location "/EP/c/portal/verify_email_address">
                Satisfy Any
                Allow from all
                AuthType None
                ProxyPassMatch              http://quaepw.cpr.sncf.fr:7101/EP/c/portal/verify_email_address
        </Location>


        # Desaction du client CAS pour les appels de Web Service du portail depuis un TS
	<LocationMatch ^/EP/api/axis(.*)>
		AuthType None
                Satisfy Any
                Allow from all 
                ProxyPassMatch               http://quariw.cpr.sncf.fr:7101/EP/api/axis$1
        </LocationMatch>


	# Desactivation du client CAS pour le theme Liferay
        <Location "/cprp-sncf-theme/">
                Satisfy Any
                Allow from all
                AuthType None
                ProxyPass               http://quaepw.cpr.sncf.fr:7101/cprp-sncf-theme/
                ProxyPassReverse        http://quaepw.cpr.sncf.fr:7101/cprp-sncf-theme/
        </Location>

	<Location "/Gipdrosa/">
                CASScope /
                Order deny,allow
                Deny from all
                AuthType CAS
                Require valid-user
                Satisfy Any
                CASAuthNHeader REMOTE_USER
		RewriteEngine On
                RewriteRule ^/(Gipdrosa/.*)$ https://quaria.cprpsncf.fr/$1  [R=301,L]
                RewriteRule ^/Gipdrosa(.*) http://drosa.cpr.sncf.fr:9000/Gipdrosa$1 [P]
                ProxyPass               http://drosa.cpr.sncf.fr:9000/Gipdrosa/
                ProxyPassReverse        http://drosa.cpr.sncf.fr:9000/Gipdrosa/
                ErrorDocument 500 /error/pageErreurCprSimulateur.html
                ErrorDocument 502 /error/pageErreurCprSimulateur.html
                ErrorDocument 503 /error/pageErreurCprSimulateur.html
                ErrorDocument 504 /error/pageErreurCprSimulateur.html
                ErrorDocument 404 /error/pageErreurCprSimulateur.html
                ErrorDocument 403 /error/pageErreurCprSimulateur.html
                # Transformation de l'entête Location de http en https
                # Cette modification est faite après celle de ProxyPassReverse,
                # donc le nom de serveur est déjà au format externe
                Header edit Location "^http://([^/]{5,100})/Gipdrosa/" "https://$1/Gipdrosa/"
                # Toute url en http, ayant un nom de serveur entre 5 et 100 caractères (pour éviter un stack overflow)
                # et ayant comme nom de service Gipdrosa, est transformé en https
        </Location>

	ProxyPassReverse /EP- http://quariw.cpr.sncf.fr:7101/EP-
	ProxyPassReverse /EP/ http://quaepw.cpr.sncf.fr:7101/EP/

</VirtualHost>

# Information sur le serveur
ExtendedStatus On
<VirtualHost *:80>
	ServerName prodria.cpr.sncf.fr 
	<Location "/status">
		SetHandler server-status
	</Location>
	<Location "/info">
		SetHandler server-info
	</Location>
</VirtualHost> 
