mail_inf: "bureau.t-to-in@cprpf.fr"
mail_mid: "bureau.t-to-mi@cprpf.fr"
mail_app: "bureau.t-to-il@cprpf.fr"

centreon_api_url: "http://centreon.cpr.sncf.fr"
#centreon_api_url: "http://centreon.cpr.sncf.fr/centreon/api/latest"
centreon_username: "svc_ansible"
centreon_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65386363383666333737393732363736346138613132386565356130393437333565316230363265
          3062613063636161613334313630336633636634646433610a383163623832303634376335656263
          37336631323962353637333633333438623537633132663531373537323763393364663434666134
          3862653637326637660a363533383431663465653364663637396334343138303366306637353935
          3562
centreon_autologin_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37386231643339346633636564383237353739353761623235636435663237346533316332653734
          6336633964303739663339333462346436386535343038310a316433353664376338663366633737
          61613534643963356166343137323865376631306361333236643030383236646461633335383063
          6662653361653139630a616461643664363861366635626265333536643737353463346665393937
          3862
new_host_name: "{{ inventory_hostname }}"
new_host_ip: "{{ ansible_host }}"
host_template: "OS-Linux-SNMP-custom-docker"
poller: "Central"
api_token: ""
