# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
#
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DECOMPTE] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
#
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################
[DEV]
; decdev.cpr.sncf.fr        # RedHat 4-5
; dev-hraccess.cpr.sncf.fr
; devaf.cpr.sncf.fr
; devchatcpr.cpr.sncf.fr
; devenimept.cpr.sncf.fr
; devepw.cpr.sncf.fr
; devid.cpr.sncf.fr        # RedHat 4-5
; devmobepw.cpr.sncf.fr
; devmutrise.cpr.sncf.fr        # RedHat 4-5
; devosboa.cpr.sncf.fr
; devrise.cpr.sncf.fr        # RedHat 4-5
; devtmamobepw.cpr.sncf.fr
; devtmarit.cpr.sncf.fr
; dollardev.cpr.sncf.fr
; otrs-dev-bdd.cpr.sncf.fr
; otrs-dev-web.cpr.sncf.fr
; owstma.cpr.sncf.fr
; tresordev.cpr.sncf.fr        # RedHat 4-5
devalodi.cpr.sncf.fr
devbsa.cpr.sncf.fr
devmobria.cpr.sncf.fr
devmobsiteinstit.cpr.sncf.fr
devmutria.cpr.sncf.fr
devwlm.cpr.sncf.fr
devows1.cpr.sncf.fr
devria.cpr.sncf.fr
devrit.cpr.sncf.fr
devriw.cpr.sncf.fr
devsiteinstit.cpr.sncf.fr
devsoa.cpr.sncf.fr
depotsastma.cpr.sncf.fr
drosa.cpr.sncf.fr
devmobwlm.cpr.sncf.fr
devmut2epw.cpr.sncf.fr
devmut2ria.cpr.sncf.fr
devmut2riw.cpr.sncf.fr
devmut2wlm.cpr.sncf.fr
 
[SIDECAR]
; controlleransible.cpr.sncf.fr
dsilog.cpr.sncf.fr
; controlleransible.cpr.sncf.fr
; conan.cpr.sncf.fr
 
[QA:children]
EPP
BUS
TRC
RFD
RIT
 
[SITINSTIT]
devmobsiteinstit.cpr.sncf.fr
devria.cpr.sncf.fr
devmobriw.cpr.sncf.fr
devmobria.cpr.sncf.fr
 
[EPP]
devmobept.cpr.sncf.fr
devmut2wlm.cpr.sncf.fr
 
[BUS]
devbsa.cpr.sncf.fr
devbsa2.cpr.sncf.fr
devsoa.cpr.sncf.fr
 
[TRC]
devows1.cpr.sncf.fr
devows2.cpr.sncf.fr
 
[RIT]
devrit.cpr.sncf.fr
 
[TME]
devtme.cpr.sncf.fr
 
[JS_BPU]
bputma  ansible_python_interpreter=/usr/bin/python2.4
 
[LOG]
sd-log-md01.cpr.local
 
[RFD_WL]
devrd.cpr.sncf.fr
 
[RFD:children]
RFD_WL



[EPP:children]



######################################################### 


[APPS_DK01]
sd-apps-dk01dev ansible_host=192.168.124.13 ansible_python_interpreter=/usr/bin/python3

[APPS:children]

APPS_DK01


####
#####################################################
[APPLICATIONS:children]
RFD
############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################




[DK:children]





[WL_V110:children]











[WL_V121:children]
 
 
[WL_V122:children]
 
 
[TC:children]
 
 
 
[JS:children]
 
 
[MIDDLEWARE:children]
WL_V110
WL_V121
WL_V122
TC
JS
############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]
 
 
 
[RHE6:children]


[RHE7:children]


[RHE8:children]


[DEB10:children]

[DEB11:children]


[DEB12:children]



[SYSTEME:children]
RHE5
RHE6
RHE7
RHE8
DEB10
DEB11
DEB12
