###############################################################################
#####################  DEPLOIEMENT APPLICATIONS EP        #####################
###############################################################################

########## PROPERTIES STANDALONE ########
# A ACTIVER SI BESOIN
#- stat: path="{{ folder_domains }}"
#  register: domain

#- name: Copie des properties depuis repo
#  copy:
#   src: "{{ folder_local_properties_sa }}"
#    dest: "{{ folder_domain }}"
#    owner: oracle
#    group: oracle
#    mode: '0755'
#  when: domain.stat.exists 

# Properties spec epw 

- name: copie properties liferay 
  template:
    src: EP-portal-ext.j2
    dest: "{{ folder_domains }}/EP-portal-ext.properties"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}" 
    mode: 0755
  when : name_host.find("epw") != -1
  
- name: copie properties liferay 
  template:
    src: portal-setup-wizard.j2
    dest: "{{ folder_domains }}/portal-setup-wizard.properties"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}" 
    mode: 0755
  when : name_host.find("epw") != -1

########## PROPERTIES CONFIG ########

- stat: path="{{ folder_sas_Properties }}"
  register: properties

- name: Copie des properties depuis repo
  copy:
    src: "{{ folder_local_properties }}/"
    dest: "{{ folder_sas_Properties }}/"
    owner: oracle
    group: oracle
    mode: '0755'
  register: grep_result
  ignore_errors: yes
  when: properties.stat.exists

- name: Stat properties present 
  find:
    paths: "{{ folder_sas_Properties }}"
    patterns: "*.properties"
  register: properties_present

- name: copie des properties utiles 
  shell: 'su -l oracle -c "cp -r {{ folder_sas_Properties }}/* {{ folder_config }}/{{ name_DF }}/"'
  register: grep_result
  ignore_errors: true
  when : properties_present.files

########## LIBRAIRIES ########

- stat: path="{{ folder_sas_Lib }}"
  register: librairies

- name: Copie des librairies depuis repo
  copy:
    src: "{{ folder_local_lib }}/"
    dest: "{{ folder_sas_Lib }}/"
    owner: oracle
    group: oracle
    mode: '0755'
  when: librairies.stat.exists

- name: Stat librairies present 
  find:
    paths: "{{ folder_sas_Lib }}"
    patterns: "*.jar"
  register: librairies_present

- name: copie des librairies utiles 
  shell: 'su -l oracle -c "cp {{ folder_sas_Lib }}/* {{ folder_domain }}/lib/"'
  register: grep_result
  ignore_errors: yes
  when: librairies_present.files

########## RESSOURCE ADAPTER ########

- stat: path="{{ folder_sas_RessourceAdapter }}"
  register: ressourceadapter

- name: Copie des RessourceAdapter depuis repo
  copy:
    src: "{{ folder_local_ressourceadapter }}/"
    dest: "{{ folder_sas_RessourceAdapter }}/"
    owner: oracle
    group: oracle
    mode: '0755'
  register: grep_result
  ignore_errors: yes
  when: ressourceadapter.stat.exists

########## DATA LIFERAY ########

- stat: path="{{ folder_domains }}"
  register: domains_found

#- name: Copie dossier data liferay depuis repo
#  copy:
#    src: "{{ folder_local_data }}"
#    dest: "{{ folder_domains }}"
#    owner: oracle
#    group: oracle
#    mode: '0755'
#  when: (name_host.find("epw") != -1 and domains_found.stat.exists )

########## APPLICATION ########

- name: Test repertoire application epw
  stat: path="{{ folder_sas_Application }}"
  register: app_found

- name: Copie dossier application vers remote depuis repo
  copy:
    src: "{{ folder_local_app }}/"
    dest: "{{ folder_sas_Application }}/"
    owner: oracle
    group: oracle
    mode: '0755'
  when: app_found.stat.exists

########## START DOMAINE ########

- name: Start domaine
  shell: 'su -l oracle -c "{{ folder_scripts }}/start.sh ALL"'
  register: grep_result
  ignore_errors: yes

########## DEPLOY AUTO ########

- name: Execution deploy Auto
  shell: 'su -l oracle -c "cd {{ folder_scripts }};{{ folder_scripts }}/deployAuto.sh"'
  register: result

########## DEPLOY JNDI ########

- name: copie des fichier pwd utile au jndi
  copy:
   src: "{{ item }}"
   dest: "{{ folder_scripts }}"
   owner: "{{ user_oracle }}"
   group: "{{ group_oracle }}"
   mode: 0755
  with_items:
   - Script1412251361194Config
   - Script1412251361194Secret
  when : name_host.find("riw") != -1
  
- name: copie du jndi properties 
  template:
    src: jndi.j2
    dest: "{{ folder_scripts }}/jndi.properties"
    owner: "{{ user_oracle }}"
    group: "{{ group_oracle }}" 
    mode: 0755
  when : name_host.find("riw") != -1

- name: Execution Create JNDI
  shell: 'su -l oracle -c "cd {{ folder_scripts }};{{ folder_scripts }}/createJNDI.sh jndi.properties"'
  register: result
  when : name_host.find("riw") != -1
