---
# tasks file for tomcat-ansible-role

- name: Setup server.xml
  template:
    src: "{{ tomcat_template_server }}"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/server.xml"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Set fact of user roles to be enabled
  set_fact:
    tomcat_user_roles: "{{ (tomcat_user_roles + item.roles.split(',')|list)|unique }}"
  with_items:
    - "{{ tomcat_users }}"
  tags:
      - config_tomcat

- name: Setup tomcat-users.xml
  template:
    src: "{{ tomcat_template_users }}"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/tomcat-users.xml"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Create symlink {{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }} to {{ tomcat_install_path }}/{{ tomcat_service_name }}
  file:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}"
    state: link
  tags:
      - config_tomcat

- name: Configure access to Manager app (from localhost only or from anywhere)
  template:
    src: "{{ tomcat_template_manager_context }}"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/manager/META-INF/context.xml"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Configure access to Host Manager (from localhost only or from anywhere)
  template:
    src: "{{ tomcat_template_host_manager_context }}"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/host-manager/META-INF/context.xml"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Configure setenv.sh
  template:
    src: "{{ tomcat_template_setenv }}"
    dest: "{{ tomcat_install_path }}/{{ tomcat_service_name }}/bin/setenv.sh"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Set production permissions
  include_tasks: set-production-permissions.yaml
  when: >
    (tomcat_permissions_ensure_on_every_run) and
    tomcat_permissions_production
  tags:
      - config_tomcat

- name: Set non production permissions
  include_tasks: set-non-production-permissions.yaml
  when: >
    (tomcat_permissions_ensure_on_every_run) and
    not tomcat_permissions_production
  tags:
      - config_tomcat

- name: Configure service file {{ tomcat_service_name }}.service
  template:
    src: "{{ tomcat_template_systemd_service }}"
    dest: "{{ tomcat_systemd_config_path }}/{{ tomcat_service_name }}.service"
  notify: restart tomcat
  tags:
      - config_tomcat

- name: Remove systemd service file from old path (before role update)
  file:
    path: /usr/lib/systemd/system/{{ tomcat_service_name }}.service
    state: absent
  when: tomcat_delete_old_systemd_service_file
  tags:
      - config_tomcat

- name: Enable tomcat service on startup
  systemd:
    name: "{{ tomcat_service_name }}"
    enabled: "{% if tomcat_service_enabled_on_startup %}yes{% else %}no{% endif %}"
    daemon_reload: yes
  tags:
      - config_tomcat