###############################################################################
#####################     FICHIER PARAMETRES VMWARE       #####################
###############################################################################

#################################
#  Cluster WMVARE vcenter Weblo #
#################################
vmware_hostname: "weblovcenter65.cpr.sncf.fr"
vmware_user: ansible@vsphere.local
vmware_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30616532396336666339613063613139663434386464306539323632326131633834616262386637
          3839323461346533313965373061396439653261393936380a663239376666383138623830613739
          36623939636536333334666138616531646564313364343265663263306331646536393363356432
          6564353663653235310a326139356462393632636637633338386433333562656131306462363564
          37303532363738353038353364663231626466646237663939656566393733306233
vmware_datacenter: "DC-Weblo"
wmware_esx_ip: 192.168.169.4
vmware_folder: "/vm"

# Template
#vmware_template: RHEL86_64_PY2_THIN_BASE-30G_DATA-50G
#vmware_template: RHEL78_64_PY2_THIN_BASE-30G_DATA-50G
#vmware_template: RHEL78_64_PYTHON2_BASE-30G_DATA-50G
#vmware_template: RHEL78_64__BASE-30G_DATA-50G
#vmware_template: RHEL72_64__BASE-30G_DATA-50G_ANSIBLE
#vm_template: RHEL72-64_BASE-30G_DATA-20G_ANSIBLE
#vm_template: RHEL72-64_BASE-30G_DATA-20G
vmware_template_RHE: RHEL86_64_PY2_THIN_BASE-30G_DATA-50G
vmware_template_DEB: TPL-CPR-DEBIAN11-v2 # template deb sur cluster weblo pour vm dmz
vmware_template: "{{ vmware_template_RHE if os == 'RHE' else vmware_template_DEB if os == 'DEB' }}"

#################################
########### Hardware#############
#################################
vm_disk_type: "thick"
vm_disk_datastore: "DS_CLUSTER_FAS2750"
vm_disk_scsi_controller: 1
vm_disk_scsi_type: 'paravirtual'
vm_disk_mode: 'persistent'

vm_disk_1_gb: 25
vm_disk_1_scsi_unit: 1

vm_disk_2_gb: 100
vm_disk_2_scsi_unit: 2

