###############################################################################
######  TEST VARIABLE                                                      #####
###############################################################################
######                                                                     #####
###############################################################################
- name: Stop domaine
  shell: 'su -l oracle -c "/u01/scripts/stop_weblogic.sh"'
  register: grep_result
  ignore_errors: yes
  delegate_to: "{{ inventory_hostname }}"