stages :
  - Create_VM
  - Install_WLS121300

Job1 :
   stage: Create_VM
   before_script:
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ls ~/.ssh
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.cpr.sncf.fr' >> ~/.ssh/known_hosts
    - ssh-keyscan gitlab.cpr.sncf.fr | sort -u - ~/.ssh/known_hosts -o ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

   script:
        - echo LANCEMENT playbook CreateVM
        - cd playbooks/
        - ansible-playbook -v Create_VM_WL.yml --inventory-file=group_vars/hosts/RD_hosts
   when: manual
   only:
     - master

Job2 :
   stage: Install_WLS121300

   script:
        - echo LANCEMENT playbook InstallWLS
        - cd playbooks/
        - ansible-playbook -v Install_WLS_121300_generic.yml --inventory-file=group_vars/hosts/RD_hosts
   when: manual
   only:
     - master
