# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
# 
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DECOMPTE] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################



[APPS_DK01]
sd-apps-dk01poc.cpr.local ansible_host=192.168.123.8 ansible_python_interpreter=/usr/bin/python3
[APPS_DK03]
sd-apps-dk03poc.cpr.local ansible_host=192.168.123.3 ansible_python_interpreter=/usr/bin/python3
[APPS:children]
APPS_DK03
APPS_DK01

[APX_MD02]
sd-apx-md02poc.cpr.local ansible_host=192.168.123.15 ansible_python_interpreter=/usr/bin/python3
#*
[APX_MD03]
sd-apx-md03poc.cpr.local ansible_host=192.168.123.9 ansible_python_interpreter=/usr/bin/python3
#*
[APX:children]
APX_MD03
APX_MD02
#########################################################
[APPLICATIONS:children]
APPS
APX
############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################
[WL_V110:children]



[WL_V121:children]


[WL_V122:children]


[TC:children]



[JS:children]


[LDAP_MD06]
sd-ldap-md06poc.cpr.local ansible_host=192.168.123.13 ansible_python_interpreter=/usr/bin/python3
[LDAP_MD07]
sd-ldap-md07poc.cpr.local ansible_host=192.168.123.14 ansible_python_interpreter=/usr/bin/python3
[LDAP:children]
LDAP_MD07
LDAP_MD06




[MIDDLEWARE:children]



[ANSIBLE]

sd-ansible01poc.cpr.local ansible_host=192.168.125.3 ansible_python_interpreter=/usr/bin/python3 

############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]

[RHE6:children]


[RHE7:children]


[RHE8:children]
APX

[DEB10:children]

[DEB11:children]


[DEB12:children]

[SYSTEME:children]


