# #########################################################################
# ##############################  FICHIER HOSTS  ##########################
# #########################################################################
# Fichier hosts Environnement developpement
# NOMENCLATURE
# Domaine Fonctionnel sur 3/4 Lettres
# [TOM] : Tomcat
#########################################################
# 
#
# Fichier hosts Env developpement
#
# NOMENCLATURE
# Domaine Fonctionnel sur 3 Lettre
# [DEC] : Decompte
# [EPP] : Espace Personnel
# [RFD] : Referentiel Documentaire
# [RIT] : Referentiel Assur
# [RGU] : Repertoire de gestion des carrieres uniques
# [SIT] : Site institutionnel
# [TRC] : TRECC
# [SYS] : Systme
#
# [DF_Type_serveur] : domaine fonctionnel type de serveur
############################################################################################################
[ALL:children]
APPLICATIONS
MIDDLEWARE
SYSTEME
############################################################################################################
#                      #########################################################
#                      ###                     APPLICATIONS                  ###
#                      #########################################################
############################################################################################################
[SIDR_SI]
sd-sidr-md01int.cpr.local ansible_host=192.168.123.11

[SIDR:children]
SIDR_SI
#########################################################
[SIT_AP]
devria.cpr.sncf.fr ansible_host=192.168.168.158

[SIT_TC]
eesi.cpr.sncf.fr  ansible_host=192.168.167.4

[SIT_WL]
devsiteinstit.cpr.sncf.fr ansible_host=126.51.106.204 ansible_python_interpreter=/usr/bin/python2 os=RHE6

[SIT:children]
SIT_AP
SIT_TC
SIT_WL
#########################################################
[EPP_AP]
devmobria.cpr.sncf.fr ansible_host=192.168.168.3

[EPP_LFR]
devmobept.cpr.sncf.fr ansible_host=192.168.168.4

[EPP_WL01] # Frontal weblo
devriw.cpr.sncf.fr ansible_host=192.168.168.156

[EPP_WL02] # Metier weblo
devwlm.cpr.sncf.fr ansible_host=192.168.168.157 os=RHE6

[EPP_DK01]
sd-epp-dk01int.cpr.local ansible_host=192.168.123.1 ansible_python_interpreter=/usr/bin/python3

[EPPDMZ_DK01]
sd-eppdmz-dk01int.cpr.local ansible_host=10.4.1.194 ansible_python_interpreter=/usr/bin/python3

[EPP_WL:children]
EPP_WL01
EPP_WL02
EPP_AP

[EPP:children]
EPP_AP
EPP_LFR
EPP_WL01
EPP_WL02
EPP_DK01
EPPDMZ_DK01

#########################################################
[RFD_JS]
devrefdoc.cpr.sncf.fr ansible_host=126.51.104.204 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RFD_WL]
devrd.cpr.sncf.fr ansible_host=192.168.168.37

[RFD:children]
RFD_WL
RFD_JS
#########################################################
#[RIT_TC01] Decommissionne
#devrit.cpr.sncf.fr ansible_host=126.51.106.216

[RIT_TC02]
devtmarit.cpr.sncf.fr ansible_host=192.168.168.85

[RIT_JS]
devnir.cpr.sncf.fr ansible_host=126.51.103.61 ansible_python_interpreter=/usr/bin/python2 os=RHE5


[RIT:children]
#RIT_TC01
RIT_TC02
RIT_JS
BSA_WL
SOA_WL

#########################################################
[SOA_WL]
devsoa.cpr.sncf.fr ansible_host=126.51.106.39

[SOA:children]
SOA_WL
#########################################################
[BSA_WL]
devbsa.cpr.sncf.fr ansible_host=126.51.106.21

[BSA:children]
BSA_WL

#########################################################
[MUT_WL] # Weblo mutualise plusieurs apps
devows1.cpr.sncf.fr ansible_host=192.168.168.174

[MUT:children]
MUT_WL
#########################################################
[TRC:children]
MUT_WL
#########################################################
[RGU:children]
MUT_WL

#########################################################
[HRA_TC01]
dev-hraccess.cpr.sncf.fr ansible_host=192.168.168.35 

[HRA_TC02]
ref-hraccess.cpr.sncf.fr ansible_host=192.168.168.125

[HRA_TC03]
st-hra-md01ref.cpr.local ansible_host=192.168.123.6

[HRA:children]
HRA_TC01
HRA_TC02
HRA_TC03
#########################################################
#[IOPS_DK01]
#sp-interops-cas01int.cpr.local ansible_host=192.168.168.28

#[IOPS:children]
#IOPS_DK01
#########################################################
[KSL_SA]
naelan.cpr.sncf.fr ansible_host=126.51.104.22

[KSL_TC]
sd-ksl-md01int.cpr.local ansible_host=192.168.123.5 ansible_python_interpreter=/usr/bin/python3

[KSL:children]
KSL_SA
KSL_TC
#########################################################
#[PET_ST01] exclusion probleme de droit root
#lion.cpr.sncf.fr ansible_host=126.51.104.99

[PET_ST02]
taurus.cpr.sncf.fr ansible_host=192.168.168.173

[PET:children]
PET_ST02
#########################################################
[PSA_JS]
devpsa.cpr.sncf.fr ansible_host=126.51.104.200 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[PSA:children]
PSA_JS
#########################################################
[GIP_JS]
devid.cpr.sncf.fr ansible_host=126.51.103.60 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[GIP:children]
GIP_JS
########################################################
[RNCPS_JS]
devrncps.cpr.sncf.fr ansible_host=126.51.103.67 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RNCPS:children]
RNCPS_JS
########################################################
[TRES_JS]
tresordev.cpr.sncf.fr ansible_host=126.51.103.36 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[TRES:children]
TRES_JS
########################################################
[BDC_JS]
drosa.cpr.sncf.fr ansible_host=126.51.101.220 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[BDC:children]
BDC_JS
#########################################################
[DEC_JS]
decdev.cpr.sncf.fr ansible_host=126.51.103.56 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[DECTMA_JS]
dectma.cpr.sncf.fr ansible_host=192.168.168.169 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[DEC:children]
DEC_JS
DECTMA_JS
#########################################################
[MUTRIS_JS]
devmutrise.cpr.sncf.fr ansible_host=126.51.104.217 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS_JS]
devrise.cpr.sncf.fr ansible_host=126.51.104.202 ansible_python_interpreter=/usr/bin/python2 os=RHE5

[RIS:children]
MUTRIS_JS
RIS_JS
#########################################################
[TMA_WL]
owstma.cpr.sncf.fr ansible_host=192.168.168.172

[TMA:children]
TMA_WL
#########################################################
#*
[ODA_MD01]
sd-oda-fi01int.cpr.local ansible_host=192.168.168.19

[ODA:children]
ODA_MD01

#########################################################
[ODI_WL01]
devalodi.cpr.sncf.fr ansible_host=192.168.168.134

#*
[ODI_MD01]
sp-odi-md01int.cpr.local ansible_host=192.168.123.4 ansible_python_interpreter=/usr/bin/python3
#*
[ODI:children]
ODI_MD01
ODI_WL01
#ODI_WL02
#########################################################
[PIR_WL]
forms-poc.cpr.sncf.fr ansible_host=192.168.168.161 ansible_python_interpreter=/usr/bin/python3 os=RHE8

[PIR:children]
PIR_WL
#########################################################
[SAJ_JA] #  Serveur d Apps Java techno JA=java 
musca.cpr.sncf.fr ansible_host=126.51.106.28

[SAJ:children]
SAJ_JA
#########################################################
[OTR_AP]
otrs-dev-web.cpr.sncf.fr ansible_host=192.168.168.90

[OTR_SQ]
otrs-dev-bdd.cpr.sncf.fr ansible_host=192.168.168.91

[OTR:children]
OTR_AP
OTR_SQ
#########################################################
#[SYS_SA01] utilisation a voir avec YLE
#devged-linux.cpr.sncf.fr ansible_host=192.168.168.104

[SYS_SA02]
devtme.cpr.sncf.fr ansible_host=192.168.168.76

[SYS:children]
#SYS_SA01
SYS_SA02

#########################################################

[APPS_DK01]
sd-apps-dk01int ansible_host=192.168.123.2 ansible_python_interpreter=/usr/bin/python3

[APPS:children]
APPS_DK01

#########################################################
[APPLICATIONS:children]
SIDR
SIT
EPP
RFD
RIT
SOA
BSA
MUT
TRC
RGU
APPS
HRA
KSL
GIP
PSA
RNCPS
TRES
BDC
DEC
#IOPS
RIS
ODA
ODI
OTR
SAJ
PIR
PET
############################################################################################################
#                      #########################################################
#                      ###                     MIDDLEWARE                    ###
#                      #########################################################
############################################################################################################
[DK:children]
APPS
EPP_DK01
EPPDMZ_DK01

[WL_V110:children]
BSA_WL
SOA_WL


[DK:children]


[WL_V121:children]
TMA_WL
MUT_WL
EPP_WL01
EPP_WL02
SIT_WL
RFD_WL

[WL_V122:children]
PIR_WL

[TC:children]
SIT_TC
RIT_TC02
HRA_TC01
HRA_TC02
HRA_TC03
KSL_TC


[JS:children]
RFD_JS
RIT_JS
PSA_JS
GIP_JS
DEC_JS
DECTMA_JS
MUTRIS_JS
RIS_JS
RNCPS_JS
BDC_JS
TRES_JS




[LDAP_MD05]
sd-ldap-md05int ansible_host=192.168.123.12 ansible_python_interpreter=/usr/bin/python3
[LDAP_MD06]
sd-ldap-md06int ansible_host=192.168.123.7 ansible_python_interpreter=/usr/bin/python3
[LDAP:children]
LDAP_MD06
LDAP_MD05




[MIDDLEWARE:children]
WL_V110
WL_V121
WL_V122
TC
JS
DK
############################################################################################################
#                      #########################################################
#                      ###                     SYTEME                       ###
#                      #########################################################
############################################################################################################
[RHE5:children]
JS

[RHE6:children]
BSA_WL
SOA_WL
#EPP_WL01
#EPP_WL02
SIT_WL
SIT_AP
ODI_WL01
OTR
KSL_SA
SAJ_JA

[RHE7:children]
RFD_WL
#TMA_WL
MUT_WL
HRA_TC01
HRA_TC02

[RHE8:children]
PET
SIDR
PIR_WL
#EPP_AP
#EPP_LR
HRA_TC03
ODA_MD01
ODI_MD01
RIT_TC02
SIT_TC
SYS_SA02

[DEB10:children]

[DEB11:children]
DK
#IOPS

[DEB12:children]
KSL_TC

[SYSTEME:children]
RHE5
RHE6
RHE7
RHE8
DEB10
DEB11
DEB12
