#
# VMS DES SOCLES APPLICATIFS
#
#########################################################
[ALL:children]
ANSIBLE
AWX-DC
DC
DK_DVS
DOCKER
HARBOR
OBSERVABILITY
RUNNER
SAS_TMA

[HARBOR]
sd-harbor.cpr.local ansible_python_interpreter=/usr/bin/python3.9

[DOCKER:children]
PORTAINER
DC
AWX

[PORTAINER]
sd-mgmt-dk01.cpr.local

[DC]
sd-mgmt-dk02.cpr.local

[AWX-DC]
sd-mgmt-dk03.cpr.local

[ANSIBLE]
sd-ansible01.cpr.local  ansible_python_interpreter=/usr/bin/python3.9

[OBSERVABILITY]
sd-mgmt-dk02.cpr.local ansible_python_interpreter=/usr/bin/python3.9

[RUNNER]
sd-gitlabrunner-dk01.cpr.local


[DK_DVS]
sd-mgmt-dk01.cpr.local
sd-harbor.cpr.local
sd-gitlabrunner-dk01.cpr.local
sd-mgmt-dk02.cpr.local

[SAS_TMA]
depotsastma.cpr.sncf.fr


[gitlab_test]
sd-gitlab-01poc.cpr.local ansible_host=192.168.125.2 
